# springboot-netty-im-pps-starter

./: pom.xml  read.md
src/main/java/com/pps/: PpsNettyImAutoConfigure.java  PpsNettyImChannelPipelineCostom.java  PpsNettyImProperty.java
src/main/java/com/pps/websocket/server/: WebSocketNettyServer.java
src/main/java/com/pps/websocket/server/chat/: ChatFromProtocl.java  ChatProtocl.java  ChatSendProtocl.java  MsgAction.java  MsgType.java
src/main/java/com/pps/websocket/server/common/entity/: Result.java
src/main/java/com/pps/websocket/server/common/model/: HttpStatus.java
src/main/java/com/pps/websocket/server/event/: ImEvent.java  SocketEnvent.java
src/main/java/com/pps/websocket/server/hander/: AuthorityWebSovketHandler.java  BinaryWebSocketFrameHandler.java  EventAndErrorHander.java  TextWebSocketFrameHandler.java
src/main/java/com/pps/websocket/server/hander/data/: DataTransfer.java
src/main/java/com/pps/websocket/server/hander/http/: HttpService.java  LoginImService.java  WebSocketConnetion.java
src/main/java/com/pps/websocket/server/hander/http/util/: HttpUtll.java
src/main/java/com/pps/websocket/server/listener/: SocketAutoListenr.java  SocketListener.java
src/main/java/com/pps/websocket/server/util/: SendMsgUtil.java
